{
   "app": {
      "background": {
         "scripts": [ "web-server-chrome/underscore.js", "web-server-chrome/common.js", "web-server-chrome/mime.js", "web-server-chrome/buffer.js", "web-server-chrome/request.js", "web-server-chrome/stream.js", "web-server-chrome/connection.js", "web-server-chrome/webapp.js", "web-server-chrome/handlers.js", "web-server-chrome/httplib.js", "web-server-chrome/background.js" ]
      }
   },
   "description": "Streaming Media Player",
   "file_handlers": {
      "any": {
         "extensions": [ "flv", "mp4" ],
         "types": [ "video/*" ]
      },
      "text": {
         "extensions": [ "mfppl" ],
         "types": [ "text/*" ]
      }
   },
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png"
   },

   "manifest_version": 2,
   "minimum_chrome_version": "40",
   "name": "Streaming Media Player",
   "offline_enabled": true,
   "permissions": [ {
      "fileSystem": [ "write", "directory", "retainEntries" ]
   }, "webview", "storage", "fullscreen", "alwaysOnTopWindows", "contextMenus", "power", "alarms", "identity", "https://api.vimeo.com/oauth/*", "\u003Call_urls>" ],
   "sockets": {
      "tcpServer": {
         "listen": [ "127.0.0.1:48716" ]
      }
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "7.6",
   "webview": {
      "partitions": [ {
         "accessible_resources": [ "*.html", "*.css", "*.js", "*.vtt", "*.srt", "*.swf", "*.woff", "*.eot", "*.svg", "*.ttf" ],
         "name": "html5-webview"
      }, {
         "accessible_resources": [ "*.html", "*.css", "*.js", "*.swf" ],
         "name": "browser-webview"
      } ]
   }
}
