﻿<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Streaming Media Player</title>	
	<link href="css/video-js.css" rel="stylesheet">
	<link href="videojs-loopbutton-master/videojs.loopbutton.css" rel="stylesheet">
	<script src="js/video.dev.js"></script>
	<script src="videojs-addbutton/videojs.openbutton.js"></script>
	<script src="videojs-hotkeys-master/videojs.hotkeys.js"></script>
	<script src="videojs-loopbutton-master/videojs.loopbutton.js"></script>
	<script src="videojs-youtube/youtube.js"></script>
	<script src="videojs-dash.js-1.2.0/dash.min.js"></script>
	<script src="js/scriptv.js"></script>	
</head>
<body style="margin:0;padding:0;overflow:hidden;width: 100%; height: 100%">
	<div id="video-container" style="margin:0;padding:0;overflow:hidden;width: 100%; height: 100%">
		<video id="example_video_1" class="video-js vjs-default-skin" 
			controls preload="none" width="320" height="240" data-setup="{}">
		</video>
	</div>
</body>
</html>
