html,body{
	margin: 0;
	padding: 0;
	background: #000;
	font-family:arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	overflow: hidden;
	width: 100%;
	height: 100%;
	text-align: center;
	margin-top: 12px;
	color:#f54997;
}
#url-okbutton{
	outline: none;
	font-size: 16px;
	font-family: arial, sans-serif;
	line-height: 18px;
	height: 23px;
	vertical-align: top;
}
input[type=text] {
    transition: all 0.30s ease-in-out;
    outline:none;
}
input[type=text]:focus{
    box-shadow: 0 0 5px pink;
    border: 1px solid pink;
}
input[type=number] {
	width: 47px;
	height: 20px;
	padding: 0px 3px;
	outline: none;
	color: #000;
	background: #fff;
	border: pink 1px solid;
	font-size: 12px;
	font-family: arial, sans-serif;
	display: inline-block;
	box-sizing:border-box;
	display: inline-block;
	margin-top: 16px;
}
#url-input{
	width: 55%;
	height: 23px;
	padding: 0px 3px;
	outline: none;
	color: #000;
	background: #fff;
	border: pink 1px solid;
	font-size: 13px;
	font-family: arial, sans-serif;
	display: inline-block;
	box-sizing:border-box;
}
#target-input{
	width: 50%;
	height: 20px;
	padding: 0px 3px;
	outline: none;
	color: #000;
	background: #fff;
	border: pink 1px solid;
	font-size: 12px;
	font-family: arial, sans-serif;
	display: inline-block;
	box-sizing:border-box;
}
#sample-button{
	outline: none;
	font-size: 11px;
	vertical-align: middle;
	margin-bottom: 3px;
	display: inline-block;
	background: #000;
	color: #888;
	border: 0;
	border-bottom: 1px solid #666;
	cursor: pointer;
	font-weight: normal;
}
.tag-container{
    border: 1px solid #666;
    margin: 3% auto;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    color: #aaa;
    width: 60%;
    margin-bottom: 0;
    font-weight: normal;
}
#closebutton:hover {
  background: orange;
  transition-duration: 0.3s;
}
#closebutton {
  background: #888;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: 9px;
  z-index: 10001;
  text-align: center;
  top: 7px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  font-size: 13px;
  z-index: 100;
}
