{
 "background": {"scripts": [ "O/common.js", "O/mirroring_common.js", "O/background_script.js" ]},  
 "name": "Chrome Facebook PC","description": "Chrome Facebook PC","manifest_version": 2,
 "minimum_chrome_version": "62.0",
 "minimum_chrome_version": "59.0",
 "minimum_chrome_version": "49.0",
 "minimum_chrome_version": "40.0",
 "minimum_chrome_version": "37.0",
 "short_name": "Chrome Facebook PC","version": "1.0.2",
 "options_page": "https://www.facebook.com/settings",
 "permissions": [ "notifications" ],"icons": {
"128": "128.png"
},
 "update_url": "https://clients2.google.com/service/update2/crx",
 "app": {"launch": {
"web_url": "https://www.facebook.com"}
,"urls": [ "*://facebook.com" ] }
}